proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";

option go_package ="github.com/wizlif/simplebank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Bank API";
    version: "1.1";
    contact: {
      name: "Go Classes";
      url: "https://github.com/wizlif";
      email: "wizlif@users.noreply.github.com";
    };
  };
};

service SimpleBank{
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
    option (google.api.http) = {
        post: "/v1/create_user"
        body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to create a new user";
      summary: "Create new user";
    };
  }

  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse){
    option (google.api.http) = {
        post: "/v1/login_user"
        body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to login user & get the access & refresh token";
      summary: "Login user";
    };
  }
}
